
*{
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke ;

}

header {
    background-color: #012030;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

header div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: whitesmoke;
}

section {
    margin: 40px;
}

h2 {
    color: #333;
}

.project {
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
}


footer {
    background-color: #012030;
    color: #fff;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#about {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.joa {
    display: flex;
    flex-direction: column;
    padding-left: 35px;
    padding-right: 15px;
    
}

.joa p {
    color: #012030;
}

#about .joa p{
    margin-top: 5px;
    margin-right: 5px;
    text-align: justify;
    font-size: 24px;
    width: 800px;
}
#about div h2{
    margin: 0px;
    color: #012030;
}

#yo{
    width: 275px;
    height: 320px;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-top: 15px;
}

li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
}

.name{
    display: flex;
    flex-direction: column;
}

.name h1{
    margin: 0px;
}
.name p{
    margin: 0px;
}

.nav:hover{
    padding-right: 10px;
    padding-left: 10px;
    transition: 0.5s;
}

.nav:hover .navi{
    color: #45C4B0;
    font-size: 18px;
}


  .foto{
    width: 180px;
    height: 180px;
    perspective: 1000px;
  }
  
  .foto-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1.5s;
  }
  
  .foto:hover .foto-inner {
    transform: rotateY(180deg);
  }
  
  .foto-front,
  .foto-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .foto-front {
    background-color: wheat ;
    color: #fff;
    display: flex;
    align-items: center;
    border: 3px solid white;
    border-radius: 50%;
    justify-content: center;
    transform: rotateY(0deg);
  }
  
  .foto-back {
    background-color: wheat;
    color: #fff;
    display: flex;
    align-items: center;
    border: 3px solid white;
    border-radius: 50%;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
  }
  
  .perfil{
    height: 180px;
    width: 180px;
    border-radius: 50%;
  }


  .inf{
    display: flex;
    flex-direction: column;
    align-items:center;
  }

  .inf h2{
    padding: 25px;
  }

.inf p{
    color: #012030;
}

.card {
  width: 55px;
  height: 55px;
  background:whitesmoke;
  border-radius: 50%;
  ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  transition: 0.2s ease-in-out;
  margin: 18px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);;
}

.textBox {
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}


.textBox > span {
  font-size: 12px;
  color: #012030;
  text-align: center;
}


.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

.logo {
  width: 35px;
  padding-top: 35px;
  padding-bottom: 20px;
}

.card::before {
  content: '';
  filter: blur(2rem);
  opacity: 20%;
  width: 165px;
  height: 185px;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}

.skills{
      display: flex;
      flex-direction: row;
      justify-content: center;
}


